Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "address": "Pune",
    "language": "<language>",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "Akash",
    "phone_number": "(+91) 983 893 3937",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com"
}
HTTP/1.1 200 OK
Date: Sun, 22 Mar 2026 12:03:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7b438bfd6e16d2463de60a7ea7b58517",
    "scope": "APP",
    "reference": "8d6c60ead08599a8ed755543e9ecbdd08d6c60ead08599a8ed755543e9ecbdd0",
    "id": "8d6c60ead08599a8ed755543e9ecbdd0"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "address": "Mumbai",
    "language": "<language>",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "Aniket",
    "phone_number": "(+91) 983 893 3937",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com"
}
HTTP/1.1 200 OK
Date: Sun, 22 Mar 2026 12:03:50 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4672d7c3b21b3a1bc87950f87b833515",
    "scope": "APP",
    "reference": "f3ffb917048fc3288ecdb1fd21b245d9f3ffb917048fc3288ecdb1fd21b245d9",
    "id": "f3ffb917048fc3288ecdb1fd21b245d9"
}
