Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "address": "Pune",
    "language": "<language>",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "Akash",
    "phone_number": "(+91) 983 893 3937",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com"
}
HTTP/1.1 200 OK
Date: Wed, 25 Mar 2026 02:40:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "36d843fd5c0f6a3cbb0aeb17a2fc36a0",
    "scope": "APP",
    "reference": "4dd77ab9f191c18e4cadb6dbd8b502ff4dd77ab9f191c18e4cadb6dbd8b502ff",
    "id": "4dd77ab9f191c18e4cadb6dbd8b502ff"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=36d843fd5c0f6a3cbb0aeb17a2fc36a0
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=36d843fd5c0f6a3cbb0aeb17a2fc36a0
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 25 Mar 2026 02:40:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 240
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Akash",
    "phone_number": "(+91) 983 893 3937",
    "address": "Pune",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "<language>"
}
